# NEXUS

./: .env.example  .gitignore  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml  deploy.yml
backend/: .project  Dockerfile  pom.xml  run-local.ps1
backend/src/main/java/com/nexus/: NexusBackendApplication.java
backend/src/main/java/com/nexus/ai/: GeminiService.java  InformeStockService.java  NL2SQLService.java  RecompraService.java  TasadorService.java
backend/src/main/java/com/nexus/audit/: AuditService.java
backend/src/main/java/com/nexus/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/nexus/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  RegisterRequest.java
backend/src/main/java/com/nexus/config/: NL2SQLDataSourceConfig.java
backend/src/main/java/com/nexus/controller/: AiController.java  AlbaranRangoController.java  AlmacenController.java  AuditController.java  AuthController.java  ClienteController.java  CookieConsentController.java  DashboardController.java  ProductoController.java  ProveedorController.java  StockController.java  SystemController.java  UsuarioController.java
backend/src/main/java/com/nexus/dto/: AlbaranRangoResponse.java  AsignarRolRequest.java  ClienteDTO.java  InvitarUsuarioRequest.java  LoginRequest.java  LoginResponse.java  ProductoDTO.java  ProveedorDTO.java  RegisterRequest.java  StockMovimientoRequest.java  StockMovimientoResponse.java  UsuarioDTO.java
backend/src/main/java/com/nexus/email/: EmailService.java
backend/src/main/java/com/nexus/model/: Categoria.java  Cliente.java  Producto.java  Proveedor.java  Rol.java  UbicacionAlmacen.java  Usuario.java
backend/src/main/java/com/nexus/repository/: CategoriaRepository.java  ClienteRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UbicacionAlmacenRepository.java  UsuarioRepository.java
backend/src/main/java/com/nexus/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/nexus/service/: AuthService.java  ClienteService.java  DashboardService.java  ProductoService.java  ProveedorService.java  StockService.java  UsuarioService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_ai_query_constraint.sql  V11__fix_retro_stock_cero.sql  V1__init_schema.sql  V2__triggers_audit.sql  V3__seed_data.sql  V4__add_warehouse_locations.sql  V5__audit_enrich_columns.sql  V6__audit_fix_constraints.sql  V7__ubicaciones_zona.sql  V8__audit_operaciones_ampliadas.sql  V9__audit_constraint_completa.sql
backend/src/test/java/com/nexus/: GenerarHashes.java  NexusApplicationTests.java
backend/src/test/java/com/nexus/service/: AuthServiceTest.java  ClienteServiceTest.java  DashboardServiceTest.java  InformeStockServiceTest.java  NL2SQLServiceTest.java  ProductoServiceTest.java  ProveedorServiceTest.java  RecompraServiceTest.java  StockServiceTest.java  TasadorServiceTest.java
frontend/: .dockerignore  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/.claude/: launch.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/ai/: AiFab.tsx  AsistenteRecompraPanel.tsx  DynamicTable.tsx  IAAvatar.tsx  InformeLogisticoPanel.tsx  Nl2SqlPanel.tsx
frontend/src/components/albaran/: AlbaranTemplate.module.css  AlbaranTemplate.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/boveda/: TasadorIA.tsx
frontend/src/components/brand/: Logo.tsx
frontend/src/components/common/: DataTable.tsx  FormModal.tsx
frontend/src/components/cookies/: CookieBanner.tsx  CookiePreferences.tsx
frontend/src/components/dashboard/: ChartsPanel.tsx  KpiCard.tsx
frontend/src/components/game/: SpaceInvaders.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/productos/: ProductFormPanel.tsx  ProductModal.tsx  UbicacionPicker.tsx
frontend/src/components/stock/: AlbaranModal.tsx  Code39Barcode.tsx  MovimientoDrawer.tsx
frontend/src/components/table/: TableControls.tsx
frontend/src/components/ui/: ActionIconBtn.tsx
frontend/src/components/usuarios/: UserRoleManager.tsx
frontend/src/config/: chartConfig.ts
frontend/src/context/: AiPanelContext.tsx  AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useBreakpoint.ts  useCookieConsent.ts  useIdleTimer.ts  useTableFilters.ts  useTheme.ts
frontend/src/mocks/: mockProductos.ts
frontend/src/pages/: AiPage.tsx  AlbaranPreviewPage.tsx  AlbaranesRangoPage.tsx  AlmacenPage.tsx  AuditoriaPage.tsx  BovedaRetroPage.tsx  ClientesPage.tsx  DashboardPage.tsx  LoginPage.tsx  ProductosNuevoPage.tsx  ProductosPage.tsx  ProveedoresPage.tsx  SetupPasswordPage.tsx  StockPage.tsx  SystemPage.tsx  UsuariosPage.tsx
frontend/src/services/: api.ts  cookieService.ts  entidadService.ts  productoService.ts
frontend/src/styles/: globals.css  ia-avatar.css  theme.css
frontend/src/types/: auth.ts  models.ts
infra/caddy/: Caddyfile
sql/: init_schema.sql
sql/init.sql/: add_warehouse_locations.sql  init_schema.sql  seed.sql  triggers.sql
